# Reddit API Credentials
# Get these by creating an app at: https://www.reddit.com/prefs/apps

REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_USER_AGENT=RedditDeleter/1.0
